# MongoDB URI
MONGO_URI=mongodb+srv://abdullahbaloch070:wzWw0kiKXLhXVvSR@cluster0.gzj3ysm.mongodb.net/?retryWrites=true&w=majority

# Secret for JWT Token
JWT_SECRET=your_jwt_secret_key

# Port (optional if using Render, but default is 5000 if not set)
PORT=5000
